# PlugApp

./: PluginSln.sln  README.md  UML.xml
DbProvider/: DbProvider.cs
Extensions/: ExtensionMethods.cs  Extensions.csproj
Plugin1/: Class1.cs  Plugin1.csproj
Plugin2/: Class1.cs  Plugin2.csproj
PluginApp/: PluginApp.csproj  Program.cs
PluginApp/MainApp/: ConsoleManager.cs  InteractiveConsoleManager.cs
PluginCore/: IPluginProvider.cs  PluginCore.csproj  PluginDecorator.cs  PluginManager.cs
PluginLog/: ActivityLog.cs  Logger.cs  LoggerProvider.cs  PluginLog.csproj
PluginShared/: IPlugin.cs
